# .development.env
# .production.env
# .test.env

API_PORT=3003

POSTGRES_DB=db
POSTGRES_USER=raster_user
POSTGRES_PASSWORD=raster_pass

JWT_DEFAULT_TTL=2d
JWT_SECRET=raster-system-123456789
