# .development.env
# .production.env
# .test.env

API_PORT=3003

POSTGRES_DB=db
POSTGRES_USER=raster_user
POSTGRES_PASSWORD=raster_pass

JWT_DEFAULT_TTL=2d
JWT_SECRET=raster-system-123456789

GOOGLE_OAUTH_CLIENT_ID=ashgduigh8712y3t871hdas.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=AUSCGHB-HhaiusdhIAUSYDUYIAS

PWA_BASE_URL=http://rastercar.com
API_BASE_URL=https://rastercar.com:3000
