# Example/mocked env vars, for more info see the main readme.md

API_PORT=3000

POSTGRES_DB=db
POSTGRES_USER=raster_user
POSTGRES_PASSWORD=raster_pass

DB_PORT=5432
DB_HOST=localhost
DB_DEBUG_MODE=true

JWT_DEFAULT_TTL=2d
JWT_SECRET=raster-system-123456789

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=127368123asdgasuydgy
AWS_SECRET_ACCESS_KEY=671253ajhsdgjhasgdjhas
AWS_UPLOADS_BUCKET_NAME=some-bucket

GOOGLE_OAUTH_CLIENT_ID=ashgduigh8712y3t871hdas.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=AUSCGHB-HhaiusdhIAUSYDUYIAS

PWA_BASE_URL=http://rastercar.com
API_BASE_URL=https://rastercar.com:3000 # port must be the same as API_PORT

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=example.username@gmail.com
SMTP_PASSWORD=examplepass123
NO_REPLY_EMAIL=noreplayemail@rastercar.com
