# Example/mocked env vars, for more info see the main readme.md

API_PORT=3000

# POSTGRES
DB_PORT=5432
DB_HOST=localhost
DB_DEBUG_MODE=true
POSTGRES_DB=db
POSTGRES_USER=raster_user
POSTGRES_PASSWORD=raster_pass

# MONGO
MONGO_DB=db
MONGO_HOST=localhost
MONGO_USER=raster_user
MONGO_PASSWORD=raster_pass
# These variables are only used if starting mongodb using docker-compose, they dont need
# to be set but should have the same value as MONGO_USER and MONGO_PASSWORD respectively
MONGO_INITDB_ROOT_USERNAME=raster_user
MONGO_INITDB_ROOT_PASSWORD=raster_pass

# Optional Variables only used by mongo-express on docker-compose
ME_CONFIG_MONGODB_ADMINUSERNAME: raster_user
ME_CONFIG_MONGODB_ADMINPASSWORD: raster_pass
ME_CONFIG_MONGODB_URL: mongodb://raster_user:raster_pass@mongo:27017/

# JWT
JWT_DEFAULT_TTL=2d
JWT_SECRET=raster-system-123456789

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=127368123asdgasuydgy
AWS_SECRET_ACCESS_KEY=671253ajhsdgjhasgdjhas
AWS_UPLOADS_BUCKET_NAME=some-bucket

# GOOGLE
GOOGLE_OAUTH_CLIENT_ID=ashgduigh8712y3t871hdas.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=AUSCGHB-HhaiusdhIAUSYDUYIAS

# URLS
PWA_BASE_URL=http://rastercar.com
API_BASE_URL=https://rastercar.com:3000 # port must be the same as API_PORT

# MAILER
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=example.username@gmail.com
SMTP_PASSWORD=examplepass123
NO_REPLY_EMAIL=noreplayemail@rastercar.com
